NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
MONGO_URL=mongodb+srv://janapradip3248:2Spwanoa2PLLmhI7@cluster0.vo5d1ns.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GEMINI_AI_KEY=AIzaSyAnvCUxNXzKJdIwIupLS_e7d5pksnMEa7A
